# Bookmarks

CRUD/: pom.xml
CRUD/src/main/java/net/controller/: ControllerBookmarks.java  ControllerLogin.java  ControllerUsers.java
CRUD/src/main/java/net/dao/: BookmarksDAO.java  BookmarksDAOImpl.java  RoleDAO.java  UserDAO.java
CRUD/src/main/java/net/model/: Bookmarks.java  Role.java  User.java
CRUD/src/main/java/net/service/: BookmarksService.java  BookmarksServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
CRUD/src/main/java/net/validator/: UserValidator.java
CRUD/src/main/resources/: database.properties  log4j.properties
CRUD/src/main/webapp/WEB-INF/: application-security.xml  config-root.xml  config-spring-data.xml  config-spring-security.xml  config-test.xml  dispatcher-servlet.xml  web.xml
CRUD/src/main/webapp/WEB-INF/css/: styles.css
CRUD/src/main/webapp/WEB-INF/resources/view/: bookmarks.jsp  welcome.jsp
CRUD/src/main/webapp/WEB-INF/resources/views/: bookmarks.jsp  list_users.jsp  welcome.jsp
CRUD/src/test/java/net/controller/: ControllerBookmarksTest.java
