log4j.debug=false

log4j.rootLogger=INFO, app

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=/var/log/tomcat-logs/logs.log
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.MaxFileSize=1MB
log4j.appender.app.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.app.layout.conversionPattern=%d{DATE} [%-5p] [%-4L] [%-10.10t] [%25.25c] - %m%n


